# haogrgr-boot

./: README.md  pom.xml
haogrgr-boot-biz/: pom.xml
haogrgr-boot-common/: pom.xml
haogrgr-boot-dal/: .gitignore  pom.xml
haogrgr-boot-dal/src/main/java/com/haogrgr/boot/dal/entity/: TestModel.java
haogrgr-boot-dal/src/main/java/com/haogrgr/boot/dal/mapper/: TestMapper.java
haogrgr-boot-dal/src/main/java/com/haogrgr/boot/dal/util/: BaseMapper.java
haogrgr-boot-dal/src/main/resources/mapper/: TestMapper.xml
haogrgr-boot-web/: pom.xml
haogrgr-boot-web/src/main/java/com/haogrgr/boot/: HaogrgrBootApplication.java
haogrgr-boot-web/src/main/java/com/haogrgr/boot/web/controller/: SseController.java  TestController.java
haogrgr-boot-web/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
haogrgr-boot-web/src/main/resources/static/: connect.html
haogrgr-boot-web/src/test/java/com/haogrgr/boot/: HaogrgrBootApplicationTests.java
haogrgr-boot-web/src/test/resources/schema/: test.sql
