<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.haogrgr</groupId>
    <artifactId>haogrgr-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>haogrgr-boot</name>
    <description>template project for Spring Boot</description>

    <modules>
        <module>haogrgr-boot-common</module>
        <module>haogrgr-boot-dal</module>
        <module>haogrgr-boot-biz</module>
        <module>haogrgr-boot-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <mybatis-spring-boot-starter>1.3.2</mybatis-spring-boot-starter>
        <mapper-spring-boot-starter>2.1.1</mapper-spring-boot-starter>
        <pagehelper-spring-boot-starter>1.2.10</pagehelper-spring-boot-starter>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
    </build>
</project>