server.port=8080
server.servlet.context-path=/
management.server.port=8081
management.server.address=127.0.0.1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.haogrgr.boot=DEBUG